<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/10.0.0/nouislider.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<title>Hytteguiden</title>
</head>
<body class="homepage">

<header class="header headerhome">
	<div class="container-fluid">
		<div class="headwrap">
			<div class="headblock">
				<span class="navtrigger"><i class="fa fa-bars"></i></span>
				<a href="#" class="sitelogo">
					<img src="images/hytteguiden-logo-white.png" class="img-fluid logo-white">
					<img src="images/hytteguiden-logo-theme.png" class="img-fluid logo-theme">
				</a>
			</div>
			<nav class="navigation">
				<div class="navhead">
					<a href="#" class="navlogo">
						<img src="images/hytteguiden-logo-theme.png" class="img-fluid logo-theme">
					</a>
					<span class="closenav"><img src="images/cancel.svg" alt=""></span>
				</div>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Cabins</a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="usernav">
				<ul>
					<li><a href="#"><i class="far fa-heart"></i> <span class="navtext">Cabins</span></a></li>
					<li><a href="#"><i class="far fa-user"></i> <span class="navtext">Login</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<!-- //header -->

<section class="sectionsearch" style="background-image: url(images/bannerbg.jpg);">
	<div class="searchbanner">
		<h3>Finn din drømmehytte</h3>
		<form>
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search Keyword">
				<button type="submit" class="btn"><i class="fa fa-search"></i></button>
			</div>
			<span class="btn btn-theme1 btn-filter" data-toggle="modal" data-target="#searchfilter">Filter</span>
		</form>
	</div>
</section>
<!-- //sectionsearch -->

<section class="section sectioncat">
	<div class="container">
		<h2 class="sectiontitle-alt">Planer om å kjøpe hytte?</h2>
		<div class="row">
			<div class="col-6 col-md-3">
				<div class="catblock">
					<a href="#">
						<figure class="catimg">
							<img src="images/catimg01.jpg" class="img-fluid" alt="Ved Sjøen">
						</figure>
						<h4 class="catname">Ved Sjøen</h4>
					</a>
				</div>
			</div>
			<div class="col-6 col-md-3">
				<div class="catblock">
					<a href="#">
						<figure class="catimg">
							<img src="images/catimg02.jpg" class="img-fluid" alt="På Fjellet">
						</figure>
						<h4 class="catname">På Fjellet</h4>
					</a>
				</div>
			</div>
			<div class="col-6 col-md-3">
				<div class="catblock">
					<a href="#">
						<figure class="catimg">
							<img src="images/catimg03.jpg" class="img-fluid" alt="Moderne">
						</figure>
						<h4 class="catname">Moderne</h4>
					</a>
				</div>
			</div>
			<div class="col-6 col-md-3">
				<div class="catblock">
					<a href="#">
						<figure class="catimg">
							<img src="images/catimg04.jpg" class="img-fluid" alt="Klassisk">
						</figure>
						<h4 class="catname">Klassisk</h4>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //sectioncat -->

<section class="section">
	<div class="container">
		<h2 class="sectiontitle"><span>Laftet</span></h2>
		<div class="owl-carousel owl-carousel-1 hasstage">
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img01.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img02.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img03.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img04.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img02.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img03.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //section -->

<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6">
				<a href="#" class="ctablock cta1">
					<div class="ctatext">
						<h2>Bestill <br>kataloger</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</div>
					<span class="icon">
						<img src="images/catalogue.svg" alt="" class="img-fluid">
					</span>
				</a href="#">
			</div>
			<div class="col-12 col-md-6">
				<a href="#" class="ctablock cta2">
					<div class="ctatext">
						<h2>Sammenlikn <br>hytter</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</div>
					<span class="icon">
						<img src="images/user.svg" alt="" class="img-fluid">
					</span>
				</a href="#">
			</div>
		</div>
	</div>
</section>
<!-- //section -->

<section class="section">
	<div class="container">
		<h2 class="sectiontitle"><span>VED SJØEN</span></h2>
		<div class="owl-carousel owl-carousel-1 hasstage">
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img01.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img02.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img03.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img04.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img02.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img03.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //section -->

<section class="section">
	<div class="container">
		<h2 class="sectiontitle"><span>UNDER 3 MILLIONER</span></h2>
		<div class="owl-carousel owl-carousel-1 hasstage">
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img01.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img02.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img03.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img04.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img02.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="cabinmodule">
					<figure class="cabinimg">
						<img src="images/cabin-img03.jpg" alt="Vinterhytta" class="img-fluid">
					</figure>
					<div class="cabindetails">
						<div class="cabintitle">
							<a href="#" class="cabinsubtitle">Røroshytta</a>
							<h4><a href="#">Vinterhytta</a></h4>
						</div>
						<div class="cabininfo">
							<ul>
								<li><span class="icon"><img src="images/tag.svg" alt=""></span> 1.900.000 (Byggesett)<br>2.850.000 (Nøkkelferdig)</li>
							</ul>
							<ul>
								<li><span class="icon"><img src="images/scale.svg" alt=""></span> 124 kvm</li>
								<li><span class="icon"><img src="images/room-key.svg" alt=""></span> 3 soverom</li>
								<li><span class="icon"><img src="images/bed.svg" alt=""></span> 8 senger</li>
							</ul>
						</div>
						<a href="#" class="btn btn-block btn-line-theme1">View Details <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //section -->

<footer class="footer">
	<div class="container">
		<div class="footertop">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="footblock">
						<div class="footlogo">
							<img src="images/hytteguiden-logo-white.png" alt="">
						</div>
						<div class="foottext">
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
						</div>

						<ul class="footsocial">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 hide-xs-down">
					<div class="footblock">
						<div class="foothead">
							<h4>Hytteguiden</h4>
						</div>
						<ul>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Policies</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Diversity & Belonging</a></li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 hide-xs-down">
					<div class="footblock">
						<div class="foothead">
							<h4>Discover</h4>
						</div>
						<ul>
							<li><a href="#">Trust & Safety</a></li>
							<li><a href="#">Travel Credit</a></li>
							<li><a href="#">Gift Cards</a></li>
							<li><a href="#">Business Travel</a></li>
							<li><a href="#">Guidebooks</a></li>
							<li><a href="#">Events</a></li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 hide-xs-down">
					<div class="footblock">
						<div class="foothead">
							<h4>Legal</h4>
						</div>
						<ul>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footerbtm">
			<p>&copy; 2018 <a href="/">Hytteguiden</a>. All Rights Reserved.</p>
		</div>
	</div>
</footer>
<!-- //footer -->

<div class="modal fade searchfiltermodal" id="searchfilter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<span class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true"><img src="images/cancel.svg" alt=""></span>
				<span class="filtertitle">Filters</span>
				<button type="reset" class="btn clearform">Fjern alle filter</button>
			</div>
			
			<div class="modal-body">
				<div class="formfilter">
					<form role="form">
						<div class="form-group rangeslider">
							<label class="fieldlabel">Pris</label>
							<div class="rangedisplay">
								<div class="rangevalue">Min: <span>1.400.000</span></div>
								<div class="rangevalue">Max: <span> 1.950.000</span></div>
							</div>
							<div id="sliderDouble1" class="slider"></div>
						</div>

						<div class="form-group rangeslider">
							<label class="fieldlabel">STØRRELSE</label>
							<div class="rangedisplay">
								<div class="rangevalue">Min: <span>56</span></div>
								<div class="rangevalue">Max: <span> 90</span></div>
							</div>
							<div id="sliderDouble2" class="slider"></div>
						</div>

						<div class="form-group">
							<label class="fieldlabel">Antall Soverom</label>
							<div class="checkselection">
								<label class="customcheck">
									<input type="radio" name="soverom" checked="checked">
									<span class="checkme">1</span>
								</label>
								<label class="customcheck">
									<input type="radio" name="soverom">
									<span class="checkme">2</span>
								</label>
								<label class="customcheck">
									<input type="radio" name="soverom">
									<span class="checkme">3</span>
								</label>
								<label class="customcheck">
									<input type="radio" name="soverom">
									<span class="checkme">4</span>
								</label>
								<label class="customcheck">
									<input type="radio" name="soverom">
									<span class="checkme">5</span>
								</label>
							</div>
						</div>

						<div class="form-group">
							<label class="fieldlabel">ANTALL SENGEPLASSER</label>
							<div class="checkselection">
								<label class="customcheck">
									<input type="radio" name="antall" checked="checked">
									<span class="checkme">1-2</span>
								</label>
								<label class="customcheck">
									<input type="radio" name="antall">
									<span class="checkme">3-4</span>
								</label>
								<label class="customcheck">
									<input type="radio" name="antall">
									<span class="checkme">5-6</span>
								</label>
								<label class="customcheck">
									<input type="radio" name="antall">
									<span class="checkme">7-8</span>
								</label>
								<label class="customcheck">
									<input type="radio" name="antall">
									<span class="checkme">&gt; 9</span>
								</label>
							</div>
						</div>

						<div class="form-group">
							<label class="fieldlabel">STIL</label>
							<div class="row">
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="Klassisk">
										<label class="custom-control-label" for="Klassisk">Klassisk</label>
									</div>
								</div>
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="Moderne">
										<label class="custom-control-label" for="Moderne">Moderne</label>
									</div>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="fieldlabel">TYPE</label>
							<div class="row">
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="Sjø">
										<label class="custom-control-label" for="Sjø">Sjø</label>
									</div>
								</div>
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="Fjell">
										<label class="custom-control-label" for="Fjell">Fjell</label>
									</div>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="fieldlabel">TILLEGG</label>
							<div class="row">
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="Hems">
										<label class="custom-control-label" for="Hems">Hems</label>
									</div>
								</div>
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="Boblebad">
										<label class="custom-control-label" for="Boblebad">Boblebad</label>
									</div>
								</div>
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="Badstu">
										<label class="custom-control-label" for="Badstu">Badstu</label>
									</div>
								</div>
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="Peis">
										<label class="custom-control-label" for="Peis">Peis</label>
									</div>
								</div>
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="Uppstugu">
										<label class="custom-control-label" for="Uppstugu">Uppstugu</label>
									</div>
								</div>
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="Varmekabler">
										<label class="custom-control-label" for="Varmekabler">Varmekabler</label>
									</div>
								</div>
							</div>
						</div>

						<button class="btn btn-block btn-theme1"><i class="fa fa-search"></i> Search</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //searchfiltermodal -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/owlcarousel/owl.carousel.js"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/10.0.0/nouislider.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>